# Express server port. Ex: 3001
PORT=

# Your MetaMask wallet private key (owner/admin)
PRIVATE_KEY=

# Your Metamask wallet public address (owner/admin)
WALLET=

# Your token smart contract address
CONTRACT_ADDRESS=

# Your blockchain node RPC server
NODE_URL=

# Your front-end URL. Ex: http://localhost:3000
CORS_ORIGIN=